{
  "name": "bitmart-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply bitmart-bot-db",
    "db:migrate:remote": "wrangler d1 migrations apply bitmart-bot-db --remote",
    "setup-webhook": "node scripts/setup-webhook.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.101.0"
  },
  "dependencies": {
    "hono": "^4.7.0"
  }
}
